aa ss dd ff gg hh jj kk ll ;; ''
qq ww ee rr tt yy uu ii oo pp [[ ]]
zz xx cc vv bb nn mm ,, .. //
11 22 33 44 55 66 77 88 99 00 -- == ``
AA SS DD FF GG HH JJ KK LL :: ""
QQ WW EE RR TT YY UU II OO PP {{ }} ||
ZZ XX CC VV BB NN MM << >> ??
!! @@ ## $$ %% ^^ && ** (( )) __ ++ ~~
aaaa aaaa aaaa aaaa aaaa aaaa
ssss ssss ssss ssss ssss ssss
dddd dddd dddd dddd dddd dddd
ffff ffff ffff ffff ffff ffff
gggg gggg gggg gggg gggg gggg
hhhh hhhh hhhh hhhh hhhh hhhh
jjjj jjjj jjjj jjjj jjjj jjjj
kkkk kkkk kkkk kkkk kkkk kkkk
llll llll llll llll llll llll
;;;; ;;;; ;;;; ;;;; ;;;; ;;;;
'''' '''' '''' '''' '''' ''''
qqqq qqqq qqqq qqqq qqqq qqqq
wwww wwww wwww wwww wwww wwww
eeee eeee eeee eeee eeee eeee
rrrr rrrr rrrr rrrr rrrr rrrr
tttt tttt tttt tttt tttt tttt
yyyy yyyy yyyy yyyy yyyy yyyy
uuuu uuuu uuuu uuuu uuuu uuuu
iiii iiii iiii iiii iiii iiii
oooo oooo oooo oooo oooo oooo
pppp pppp pppp pppp pppp pppp
[[[[ [[[[ [[[[ [[[[ [[[[ [[[[
]]]] ]]]] ]]]] ]]]] ]]]] ]]]]
\\\\ \\\\ \\\\ \\\\ \\\\ \\\\
zzzz zzzz zzzz zzzz zzzz zzzz
xxxx xxxx xxxx xxxx xxxx xxxx
cccc cccc cccc cccc cccc cccc
vvvv vvvv vvvv vvvv vvvv vvvv
bbbb bbbb bbbb bbbb bbbb bbbb
nnnn nnnn nnnn nnnn nnnn nnnn
mmmm mmmm mmmm mmmm mmmm mmmm
,,,, ,,,, ,,,, ,,,, ,,,, ,,,,
.... .... .... .... .... ....
//// //// //// //// //// ////
aa ss dd ff gg hh jj kk ll ;; ''